# BlazorTutorial2

./: BlazorTutorial.sln  README.md
CustomerManagement.Web.Program/: Program.cs  Startup.cs  _Imports.razor
CustomerManagement.Web.Program/Data/: WeatherForecast.cs  WeatherForecastService.cs
CustomerManagement.Web.Program/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
CustomerManagement.Web.Program/Properties/: launchSettings.json
CustomerManagement.Web.Program/Shared/: NavMenu.razor
CustomerManagement.Web.Program/wwwroot/: Thumbs.db
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20220822204759_Initial.Designer.cs  20220822204759_Initial.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Models/: Department.cs  Employee.cs  EmployeeManagement.Models.csproj
EmployeeManagement.ModelsOld/: Employee.cs
EmployeeManagement.web/: EmployeeManagement.web.csproj  Program.cs  Startup.cs  _Imports.razor
EmployeeManagement.web/Models/: EmployeeEditModel.cs  EmpoyeeProfile.cs  SOHeaderEdit.cs
EmployeeManagement.web/Models/CustomValidators/: EmailDomainValidator.cs
EmployeeManagement.web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
EmployeeManagement.web/Pages/Demo/: DataBindingDemo.razor  DataBindingDemoBase.cs
EmployeeManagement.web/Pages/EmployeeFolder/: EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeDisplay.razor  EmployeeDisplayBase.cs  EmployeeEdit.razor  EmployeeEditBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.web/Properties/: launchSettings.json
EmployeeManagement.web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.web/Shared/: NavMenu.razor
EmployeeManagement.web/wwwroot/: Thumbs.db
EmployeeManagement.web/wwwroot/css/: site.css
EmployeeManagement.web/wwwroot/images/: Thumbs.db
Innohive.Components/: Component1.razor  Confirm.razor  ConfirmBase.cs  CustomInputSelect.cs  ExampleJsInterop.cs  Innohive.Components.csproj
